AZURE_OPENAI_API_KEY=74b8aca393264308af78072e61e7f888
AZURE_OPENAI_ENDPOINT=https://hv-openai-lab51.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_DEPLOYMENT_NAME=MCQ-Generator
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
